# hello-microservices

./: .gitignore  .project  README.md  build-docker-images.sh  docker-compose.yml  pom.xml  push-docker-images.sh  start.sh
hello-microservices-client/: .gitignore  .project  pom.xml
hello-microservices-client/src/main/java/com/matera/microservices/api/: PersonClient.java
hello-microservices-client/src/main/java/com/matera/microservices/api/command/: PersonCreateCommand.java  PersonDeleteCommand.java  PersonFindAllPeopleCommand.java  PersonFindByIdCommand.java  PersonUpdateCommand.java
hello-microservices-client/src/main/java/com/matera/microservices/api/rest/: HystrixPersonClient.java  PersonClientHystrix.java
hello-microservices-client/src/main/java/com/matera/microservices/config/: HelloMicroservicesClientModule.java  HelloMicroservicesGroupKey.java
hello-microservices-client/src/main/java/com/matera/microservices/queries/: PersonQuery.java
hello-microservices-client/src/main/resources/: hellomicroservicesedge.properties
hello-microservices-client/src/test/java/com/matera/microservices/api/rest/: HystrixPersonClientTest.java
hello-microservices-core/: .gitignore  .project  pom.xml
hello-microservices-core/src/main/java/com/matera/hellomicroservices/queries/: PersonQuery.java
hello-microservices-core/src/main/java/matera/com/hellomicroservices/core/: Person.java
hello-microservices-core/src/main/java/matera/com/hellomicroservices/core/config/: HelloMicroservices.java  HelloMicroservicesHttpClientModule.java  HelloMicroservicesHttpClientProvider.java  HelloMicroservicesJacksonModule.java  HelloMicroservicesObjectMapperProvider.java
hello-microservices-core/src/main/java/matera/com/hellomicroservices/core/converter/: AddressConverter.java  PersonConverter.java
hello-microservices-core/src/main/java/matera/com/hellomicroservices/core/domain/: Address.java  Person.java
hello-microservices-core/src/main/java/matera/com/hellomicroservices/core/entities/: Address.java  Person.java
hello-microservices-core/src/main/java/matera/com/hellomicroservices/core/requests/: CreatePersonRequest.java  FindPersonByUUIDRequest.java
hello-microservices-core/src/main/java/matera/com/hellomicroservices/core/responses/: AddressResource.java  CreatePersonResponse.java  PeopleResource.java  PersonResource.java
hello-microservices-edge/: .gitignore  .project  Dockerfile  pom.xml
hello-microservices-edge/src/main/java/com/matera/microservices/config/: Bootstrap.java  RestModule.java  ServiceModule.java
hello-microservices-edge/src/main/java/com/matera/microservices/rest/: PersonRS.java
hello-microservices-edge/src/main/java/com/matera/microservices/service/: PersonService.java
hello-microservices-edge/src/main/resources/: config.properties  eureka-client.properties  hellomicroservicesmiddle.properties
hello-microservices-edge/src/main/webapp/WEB-INF/: web.xml
hello-microservices-edge/src/test/java/com/matera/microservices/rest/: PersonRSIT.java  PersonRSTest.java
hello-microservices-middle/: .project  Dockerfile  pom.xml
hello-microservices-middle/src/main/java/com/matera/hellomicroservices/config/: Bootstrap.java  HelloMicroservicesEntityManagerProvider.java  HelloMicroservicesMiddleModule.java  InMemoryStoreModule.java  MySQLStoreModule.java  RestModule.java  StoreModule.java
hello-microservices-middle/src/main/java/com/matera/hellomicroservices/converter/: AddressConverter.java  PersonConverter.java
hello-microservices-middle/src/main/java/com/matera/hellomicroservices/entities/: Address.java  Person.java
hello-microservices-middle/src/main/java/com/matera/hellomicroservices/queries/: PersonFilter.java
hello-microservices-middle/src/main/java/com/matera/hellomicroservices/rest/: HelloRS.java  PersonRS.java
hello-microservices-middle/src/main/java/com/matera/hellomicroservices/service/: PersonService.java
hello-microservices-middle/src/main/java/com/matera/hellomicroservices/store/: MySQLConnectionFactory.java  PersonStore.java  PersonStoreHashMap.java  PersonStoreJPA.java  PersonStoreMySQL.java
hello-microservices-middle/src/main/resources/: config.properties  eureka-client-local.properties  hellomicroservicesmiddle.properties
hello-microservices-middle/src/main/webapp/WEB-INF/: web.xml
hello-microservices-middle/src/test/java/com/matera/hellomicroservices/rest/: HelloWorldRESTAssured.java  PersonRSIT.java
