<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>matera</groupId>
  <artifactId>hello-microservices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>hello-microservices-middle</module>
  	<module>hello-microservices-core</module>
  	<module>hello-microservices-client</module>
  	<module>hello-microservices-edge</module>
  </modules>
</project>